PORT=5000
MONGO_URL = mongodb+srv://effortlessbeauty1216:effortlessbeauty1216@cluster0.sccnuzk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=l3mxcxT2bYBJhGcsPosqdighmmPQJ9/ocMCvRvcCSvOZIhvuao6TPN5SAJIxZ4JaLq9+kdFzWU0FQzDCgzLj9PwTtSGlGmp5qO28KiY0Yv3ZH+vy/Je/ktZyl/GCy34P4gJx3RLi694Lrb4b5+TxxQJ6Upc5dmzUclBQ3XOZvZsqcNK2sa2vvChF9GJx98t7NlsgIVr23LvUJ6zEvf8ncTgUD6RwaXHNjOPxwF/89U9ddxD8+6mFmVLu1U/5dOvBHVWyelXcgerQqkiuibnDdVC9Q4cLYdZ8a19LmEvj/KlB679DGLgo5yGRFYo2nLOs/WOR1ZTS6lKubVV8WD9Htw==
ESEWA_SECRET_KEY=4Ov7pCI1zIOdwtV2BRMUNjz1upIlT/COTxfLhWvVurE=
ESEWA_MERCHANT_CODE="EPAYTEST"
ESEWA_URL="https://uat.esewa.com.np"
CLIENT_SITE_URL="http://localhost:5173"
STRIPE_SECRET_KEY=sk_test_51PXmPRRrXIk7l1NEHQyP6Ub0ymEQw2iGqeEcxECxUZceIfJF5B1V6pvJbka0Ft9VZ1j1ClHeoVHg8VT7IAu87bbv00r8iexhv3
SMTP_PASSWORD="lhwl ncmy gkho jcin"
SMTP_EMAIL="alishakhatri8888@gmail.com"
SUCCESS_URL="http://localhost:5173/success"
FAILURE_URL="http://localhost:5173/failure"